MONGO_URI=mongodb://localhost:27017/hercycle
JWT_SECRET=supersecretjwtkey123
NODE_ENV=development

# Cloudinary (optional, for image uploads)
cloud_name=demo_cloud
api_key=123456789012345
api_secret=demoApiSecretKey

# Web Push (VAPID) keys (for notifications)
VAPID_PUBLIC_KEY=BMkH1PySCpBPBVNyubFvgrqAVAPwZ5Esg8iW0M9C7lLe-ueREqqaadMEaRY36pKeToq-JudJuP75MafvS5px4Y
VAPID_PRIVATE_KEY=rB0JKHprD2n8BcpvCv4tfImX9ob140v96geTRon5dTA